<s> i'm willing to go on saturday </s>
<s> might be less than fifteen miles please show me the restaurant that lilly's </s>
<s> can you show me about hong-kong villa </s>
<s> lalime's on friday lunchtime cheap food </s>
<s> what about cactus taqueria </s>
<s> let's start over </s>
<s> can you gave me more information about um dressy casual </s>
<s> she likes italian food oh i'd like to get cheap cafe bistro </s>
<s> what about the most twenty minutes from icksee should be within twenty dollars </s>
<s> about indian food restaurants on friday or french food is good chopped liver </s>
<s> distance from five minutes </s>
<s> the bay area </s>
<s> maxim </s>
<s> let's start over </s>
<s> i'd like </s>
<s> i'm interested in berkeley </s>
<s> is no less than twenty dollars </s>
<s> i'd like to eat in berkeley </s>
<s> where can i don't want american food are there any price </s>
<s> it doesn't matter i don't want to ten minutes from icsi </s>
<s> american food </s>
<s> i'm looking for dinner </s>
<s> i would like that are open for a full bar </s>
<s> tell me about guerrero's homemade cafe </s>
<s> five to spend thirty miles </s>
<s> uh i see oliveto's </s>
<s> can get spaghetti pizza </s>
<s> i'm interested in the university avenue </s>
<s> are there this week </s>
<s> i'd like sushi </s>
<s> i would like to eat vegetarian </s>
<s> no more than </s>
<s> i'd like to go whenever </s>
<s> german lunch </s>
<s> can i like to go out more than an italian food california on wednesday </s>
<s> um i can you tell me something about joshu-ya </s>
<s> eight miles </s>
<s> it shouldn't be less than five minute </s>
<s> about sujatha's </s>
<s> change is there uh australian restaurants that </s>
<s> start over </s>
<s> about the evening </s>
<s> yes but a thai food any type of restaurants </s>
<s> i want restaurants serving american </s>
<s> let's start over </s>
<s> any restaurants </s>
<s> please tell me dinner </s>
<s> i'd like to spend more than twelve dollars </s>
<s> oh you have any kind of icksee oh i'd like to eat lunch there a dinner </s>
<s> tell me more about any price is the list please list again </s>
<s> please </s>
<s> i don't want to eat italian </s>
<s> where would like to find a nice </s>
<s> forget it may be any type of money </s>
<s> start over </s>
<s> i would like to eat on university avenue </s>
<s> i wanna spend more than san__francisco </s>
<s> start over </s>
<s> uh there any day </s>
<s> i wanna spend up to eat latin american </s>
<s> i want to icsi </s>
<s> i wanna eat today </s>
<s> uh less than thousand feet </s>
<s> how about cafe </s>
<s> where can you </s>
<s> yes but no more information on saturday evening </s>
<s> anywhere is fine </s>
<s> can you print the list me something more information on shattuck and distance </s>
<s> i can i want to eat thai food </s>
<s> i want to eat some chinese food </s>
<s> i see the type of it did not a list </s>
<s> i'm willing to go to eat dessert </s>
<s> i like the thai cuisine </s>
<s> prefer to find the restaurant on this evening </s>
<s> where's mcdonald's restaurant </s>
<s> what is within fifteen dollars </s>
<s> um i would like a list please </s>
<s> how about joshu-ya juan's place </s>
<s> twenty five dollars </s>
<s> howbout a restaurant that you help me the list of restaurants do you tell me about five dollars </s>
<s> dinner </s>
<s> show me the week on wednesday </s>
<s> i want an expensive </s>
<s> i ask about lunch </s>
<s> i think about caffe giovanni </s>
<s> i wanna spend over </s>
<s> i travel far </s>
<s> i would also like mexican restaurants around twenty five miles for dinner </s>
<s> distance doesn't really helpful </s>
<s> i want to eat vegetarian </s>
<s> i don't want the actual list </s>
<s> it does maharani manuel's </s>
<s> i want any place where is not good place should be around thirty dollars </s>
<s> can you have some thai food </s>
<s> i would like to icksee </s>
<s> i would like seafood restaurants </s>
<s> i am looking for dinner and chips </s>
<s> i want to pay more than five hundred meters </s>
<s> for lunch </s>
<s> hello </s>
